[gd_scene load_steps=14 format=3 uid="uid://cbir4c3j7r4tt"]

[ext_resource type="Script" path="res://scripts/inventory/sandwich_building/sandwich_scene.gd" id="1_enyul"]
[ext_resource type="Texture2D" uid="uid://dt5dt7xuwbea8" path="res://assets/desk.png" id="1_xxetj"]
[ext_resource type="PackedScene" uid="uid://d4dgfa8mtmy7e" path="res://scenes/inventory/itemresources/moritos_soft.tscn" id="2_ectb5"]
[ext_resource type="PackedScene" uid="uid://d378jrgtiese8" path="res://scenes/inventory/itemresources/mount_doo.tscn" id="2_gq0lb"]
[ext_resource type="PackedScene" uid="uid://d3tgv81bt3x4n" path="res://scenes/bread_slice.tscn" id="2_wlanp"]
[ext_resource type="PackedScene" uid="uid://0mjd1sqn5iog" path="res://scenes/inventory/itemresources/mootpocket.tscn" id="4_kswip"]
[ext_resource type="PackedScene" uid="uid://w86s1h3e5dbq" path="res://scenes/inventory/itemresources/peanut_butter.tscn" id="5_bikem"]
[ext_resource type="PackedScene" uid="uid://8x5wmrjowqor" path="res://scenes/inventory/itemresources/jam.tscn" id="6_k2pjj"]
[ext_resource type="PackedScene" uid="uid://fj6xh8xpt37c" path="res://scenes/inventory/itemresources/laundry_pod.tscn" id="7_e8s36"]
[ext_resource type="PackedScene" uid="uid://s5wevi6uqo3p" path="res://scenes/inventory/itemresources/lettuce.tscn" id="8_df658"]
[ext_resource type="PackedScene" uid="uid://k76e12sr4y6o" path="res://scenes/inventory/itemresources/lunch_meat.tscn" id="9_sh31s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbrg3"]
size = Vector2(1153, 62.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2v3l"]
size = Vector2(1182, 116)

[node name="CookingMother" type="Node2D"]
script = ExtResource("1_enyul")
food_dict = {
"Jam": ExtResource("6_k2pjj"),
"LaundryPod": ExtResource("7_e8s36"),
"Lettuce": ExtResource("8_df658"),
"LunchMeat": ExtResource("9_sh31s"),
"Mootpocket": ExtResource("4_kswip"),
"Moritos": ExtResource("2_ectb5"),
"MountDoo": ExtResource("2_gq0lb"),
"PeanutButter": ExtResource("5_bikem")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(577, 436)

[node name="PanelContainer" type="PanelContainer" parent="StaticBody2D"]
z_index = 1
z_as_relative = false
offset_left = -275.0
offset_top = -400.0
offset_right = 325.0
offset_bottom = -40.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="StaticBody2D/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "league of lorgends - competitive

good sandwihc!"

[node name="ScoreLabel" type="Label" parent="StaticBody2D/PanelContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_xxetj")
region_enabled = true
region_rect = Rect2(263, 300, 115, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 126)
shape = SubResource("RectangleShape2D_cbrg3")

[node name="Ingredient1Location" type="Node2D" parent="."]
z_index = 3
position = Vector2(601, -455)

[node name="Ingredient2Location" type="Node2D" parent="."]
z_index = 4
position = Vector2(602, -712)

[node name="Ingredient3Location" type="Node2D" parent="."]
z_index = 5
position = Vector2(602, -918)

[node name="BreadSlice1" parent="." instance=ExtResource("2_wlanp")]
z_index = 2
position = Vector2(593, -249)
rotation = 0.289724

[node name="BreadSlice2" parent="." instance=ExtResource("2_wlanp")]
z_index = 6
position = Vector2(596, -1092)
rotation = -0.260054
gravity_scale = 0.4

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(611.69, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-45.69, -48)
shape = SubResource("RectangleShape2D_x2v3l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
