[gd_scene load_steps=17 format=3 uid="uid://cbir4c3j7r4tt"]

[ext_resource type="Script" path="res://scripts/inventory/sandwich_building/sandwich_scene.gd" id="1_enyul"]
[ext_resource type="Texture2D" uid="uid://dt5dt7xuwbea8" path="res://assets/desk.png" id="1_xxetj"]
[ext_resource type="PackedScene" uid="uid://d4dgfa8mtmy7e" path="res://scenes/inventory/itemresources/moritos_soft.tscn" id="2_ectb5"]
[ext_resource type="PackedScene" uid="uid://d378jrgtiese8" path="res://scenes/inventory/itemresources/mount_doo.tscn" id="2_gq0lb"]
[ext_resource type="PackedScene" uid="uid://d3tgv81bt3x4n" path="res://scenes/bread_slice.tscn" id="2_wlanp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n20n3"]
bg_color = Color(0.121729, 0.121729, 0.121729, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw8vm"]
bg_color = Color(0.0627451, 0.0862745, 0.2, 1)

[sub_resource type="SystemFont" id="SystemFont_fj7vt"]
font_names = PackedStringArray("PT Sans")
font_weight = 925
oversampling = 1.2

[sub_resource type="LabelSettings" id="LabelSettings_n0ki6"]
font = SubResource("SystemFont_fj7vt")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_8t0iu"]
font_size = 24

[sub_resource type="SystemFont" id="SystemFont_bf2ss"]

[sub_resource type="LabelSettings" id="LabelSettings_sr7dq"]
font = SubResource("SystemFont_bf2ss")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7q4e5"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_kvfum"]
font_size = 24

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbrg3"]
size = Vector2(1153, 62.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2v3l"]
size = Vector2(1182, 116)

[node name="CookingMother" type="Node2D"]
script = ExtResource("1_enyul")
food_dict = {
"Moritos": ExtResource("2_ectb5"),
"MountDoo": ExtResource("2_gq0lb")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(577, 436)

[node name="PanelContainer" type="PanelContainer" parent="StaticBody2D"]
z_index = 1
z_as_relative = false
offset_left = -275.0
offset_top = -400.0
offset_right = 325.0
offset_bottom = -40.0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="StaticBody2D/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_n20n3")
text = "  league of lorgends - competitive"

[node name="Panel" type="Panel" parent="StaticBody2D/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gw8vm")

[node name="VBoxContainer" type="VBoxContainer" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "CHOOSE YOUR CHARACTER"
label_settings = SubResource("LabelSettings_n0ki6")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_8t0iu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="OUTCOME" type="VBoxContainer" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ScoreLabel2" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/OUTCOME"]
layout_mode = 2
size_flags_vertical = 3
text = "GAME OUTCOME:"
label_settings = SubResource("LabelSettings_sr7dq")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/OUTCOME"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label3" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/OUTCOME/HBoxContainer"]
layout_mode = 2
text = "+"
label_settings = SubResource("LabelSettings_7q4e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LPNUM" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/OUTCOME/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_7q4e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/OUTCOME/HBoxContainer"]
layout_mode = 2
text = "LP"
label_settings = SubResource("LabelSettings_7q4e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/OUTCOME"]
layout_mode = 2
size_flags_horizontal = 4
text = "CLICK TO STOP WHEEL"

[node name="VBoxContainer" type="VBoxContainer" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Total" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "TOTAL SCORE:"
label_settings = SubResource("LabelSettings_kvfum")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="SCORETOT" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_kvfum")
horizontal_alignment = 1

[node name="Total2" type="Label" parent="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "/ 120 LP"
label_settings = SubResource("LabelSettings_kvfum")
horizontal_alignment = 1

[node name="nextbutton" type="Button" parent="StaticBody2D/PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "click here to continue"

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_xxetj")
region_enabled = true
region_rect = Rect2(263, 300, 115, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 126)
shape = SubResource("RectangleShape2D_cbrg3")

[node name="ComboTimer" type="Timer" parent="StaticBody2D"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Ingredient1Location" type="Node2D" parent="."]
z_index = 3
position = Vector2(598, -815)

[node name="Ingredient2Location" type="Node2D" parent="."]
z_index = 4
position = Vector2(599, -1072)

[node name="Ingredient3Location" type="Node2D" parent="."]
z_index = 5
position = Vector2(599, -1278)

[node name="BreadSlice1" parent="." instance=ExtResource("2_wlanp")]
z_index = 2
position = Vector2(590, -609)
rotation = 0.289724
gravity_scale = 0.5

[node name="BreadSlice2" parent="." instance=ExtResource("2_wlanp")]
z_index = 6
position = Vector2(590, -1458)
rotation = -0.0925025
gravity_scale = 0.4

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(611.69, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-45.69, -48)
shape = SubResource("RectangleShape2D_x2v3l")

[connection signal="pressed" from="StaticBody2D/PanelContainer/VBoxContainer/Panel/VBoxContainer/OUTCOME/Button" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="StaticBody2D/PanelContainer/nextbutton" to="." method="_on_nextbutton_pressed"]
[connection signal="timeout" from="StaticBody2D/ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
