[gd_scene load_steps=21 format=3 uid="uid://cib2wsxicmb2a"]

[ext_resource type="Script" path="res://scripts/camera/camera_lock.gd" id="1_e3jxk"]
[ext_resource type="PackedScene" uid="uid://dip54pnfsfg58" path="res://house.tscn" id="1_pknrw"]
[ext_resource type="PackedScene" uid="uid://78psqsuy1rkv" path="res://scenes/player.tscn" id="2_ead14"]
[ext_resource type="PackedScene" uid="uid://ymf7fkfoy0vs" path="res://scenes/room.tscn" id="3_fshdu"]
[ext_resource type="PackedScene" uid="uid://col3xjunm68cw" path="res://scenes/inventory/inventory.tscn" id="5_hvo0p"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryItem.gd" id="6_hy4yl"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/Inventory.gd" id="7_j2fxr"]
[ext_resource type="PackedScene" uid="uid://br1o5d65lfind" path="res://scenes/inventory/example_slot.tscn" id="8_c5su7"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventorySlot.gd" id="9_xocdk"]
[ext_resource type="PackedScene" uid="uid://b25jekrf0yjff" path="res://scenes/inventory/inventory_manager.tscn" id="10_v1bwn"]
[ext_resource type="PackedScene" uid="uid://bq370gs06pwhw" path="res://scenes/menus/pause_menu.tscn" id="11_o2lub"]
[ext_resource type="PackedScene" uid="uid://c2l3b5t3d16q7" path="res://scenes/inventory/dropoff/dropoff_zone.tscn" id="12_bwyl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyeno"]
resource_local_to_scene = true
size = Vector2(112, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqm5l"]
resource_local_to_scene = true
size = Vector2(112, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuqxs"]
resource_local_to_scene = true
size = Vector2(112, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8leb"]
resource_local_to_scene = true
size = Vector2(96, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meeuh"]
resource_local_to_scene = true
size = Vector2(448, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxbbi"]
resource_local_to_scene = true
size = Vector2(192, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehu2j"]
resource_local_to_scene = true
size = Vector2(224, 144)

[sub_resource type="Resource" id="Resource_ievyw"]
resource_local_to_scene = true
script = ExtResource("7_j2fxr")
items = Array[ExtResource("6_hy4yl")]([null, null, null])

[node name="GamerHome" type="Node2D"]
script = ExtResource("1_e3jxk")

[node name="House" parent="." instance=ExtResource("1_pknrw")]
position = Vector2(258, 187)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(184, 96)
zoom = Vector2(4.5, 4.5)

[node name="TheVoid" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="TheVoid"]
offset_left = 416.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 352.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="TheVoid"]
offset_right = 16.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="TheVoid"]
offset_left = 144.0
offset_top = 352.0
offset_right = 448.0
offset_bottom = 368.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="TheVoid"]
offset_top = 352.0
offset_right = 96.0
offset_bottom = 368.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="TheVoid"]
offset_top = 368.0
offset_right = 640.0
offset_bottom = 560.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="TheVoid"]
offset_left = -192.0
offset_top = -192.0
offset_right = 448.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="TheVoid"]
offset_left = 640.0
offset_top = -192.0
offset_right = 1200.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="TheVoid"]
offset_right = 560.0
offset_bottom = 192.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="CameraLocks" type="Node2D" parent="."]

[node name="BedRoom" parent="CameraLocks" instance=ExtResource("3_fshdu")]
position = Vector2(72, 64)

[node name="CollisionShape2D" parent="CameraLocks/BedRoom/CameraCapture" index="0"]
shape = SubResource("RectangleShape2D_wyeno")

[node name="GameRoom" parent="CameraLocks" instance=ExtResource("3_fshdu")]
position = Vector2(184, 64)

[node name="CollisionShape2D" parent="CameraLocks/GameRoom/CameraCapture" index="0"]
shape = SubResource("RectangleShape2D_nqm5l")

[node name="BathRoom" parent="CameraLocks" instance=ExtResource("3_fshdu")]
position = Vector2(392, 64)

[node name="CollisionShape2D" parent="CameraLocks/BathRoom/CameraCapture" index="0"]
shape = SubResource("RectangleShape2D_wuqxs")

[node name="LaundryRoom" parent="CameraLocks" instance=ExtResource("3_fshdu")]
position = Vector2(288, 64)

[node name="CollisionShape2D" parent="CameraLocks/LaundryRoom/CameraCapture" index="0"]
shape = SubResource("RectangleShape2D_t8leb")

[node name="HallwayRoom" parent="CameraLocks" instance=ExtResource("3_fshdu")]
position = Vector2(224, 168)

[node name="CollisionShape2D" parent="CameraLocks/HallwayRoom/CameraCapture" index="0"]
shape = SubResource("RectangleShape2D_meeuh")

[node name="KitchenRoom" parent="CameraLocks" instance=ExtResource("3_fshdu")]
position = Vector2(320, 280)

[node name="CollisionShape2D" parent="CameraLocks/KitchenRoom/CameraCapture" index="0"]
shape = SubResource("RectangleShape2D_sxbbi")

[node name="LivingRoom" parent="CameraLocks" instance=ExtResource("3_fshdu")]
position = Vector2(112, 280)

[node name="CollisionShape2D" parent="CameraLocks/LivingRoom/CameraCapture" index="0"]
shape = SubResource("RectangleShape2D_ehu2j")

[node name="Player" parent="." instance=ExtResource("2_ead14")]
position = Vector2(176, 64)
move_speed = 125.0

[node name="InventoryManager" parent="." instance=ExtResource("10_v1bwn")]

[node name="GameTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" groups=["inventory"] instance=ExtResource("5_hvo0p")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -100.0
offset_right = 154.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
inventory = SubResource("Resource_ievyw")

[node name="Slot0" type="TextureRect" parent="CanvasLayer/Inventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("8_c5su7")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
stretch_mode = 3
script = ExtResource("9_xocdk")
amount_label = NodePath("AmountLabel")

[node name="Slot1" type="TextureRect" parent="CanvasLayer/Inventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("8_c5su7")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
stretch_mode = 3
script = ExtResource("9_xocdk")
amount_label = NodePath("AmountLabel")

[node name="Slot2" type="TextureRect" parent="CanvasLayer/Inventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("8_c5su7")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
stretch_mode = 3
script = ExtResource("9_xocdk")
amount_label = NodePath("AmountLabel")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="pause-menu" parent="CanvasLayer2" instance=ExtResource("11_o2lub")]
visible = false

[node name="DropoffZone" parent="." instance=ExtResource("12_bwyl4")]
position = Vector2(208, 72)

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]

[editable path="CameraLocks/BedRoom"]
[editable path="CameraLocks/GameRoom"]
[editable path="CameraLocks/BathRoom"]
[editable path="CameraLocks/LaundryRoom"]
[editable path="CameraLocks/HallwayRoom"]
[editable path="CameraLocks/KitchenRoom"]
[editable path="CameraLocks/LivingRoom"]
