[gd_scene load_steps=3 format=3 uid="uid://bq7q3elye68v7"]

[ext_resource type="PackedScene" uid="uid://78psqsuy1rkv" path="res://scenes/player.tscn" id="2_1c6cr"]
[ext_resource type="PackedScene" uid="uid://dh4d806u0aovc" path="res://house.tscn" id="3_qbmuh"]

[node name="main" type="Node2D"]

[node name="House" parent="." instance=ExtResource("3_qbmuh")]
position = Vector2(478, 323)

[node name="Player" parent="." instance=ExtResource("2_1c6cr")]
position = Vector2(300, 232)
move_speed = 150.0
