[gd_scene load_steps=26 format=3 uid="uid://ch810t8jhy0d6"]

[ext_resource type="Texture2D" uid="uid://b2alajn4wf5bk" path="res://assets/home.png" id="1_hbchr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joxjh"]
size = Vector2(16.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ordor"]
size = Vector2(22, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6roqp"]
size = Vector2(28, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajf2l"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lebqj"]
size = Vector2(26, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itq6w"]
size = Vector2(23.3125, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fnd2"]
size = Vector2(13, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyq63"]
size = Vector2(13, 31.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ybse"]
size = Vector2(13, 21.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5d5v"]
size = Vector2(13, 21.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axqm4"]
size = Vector2(32.5, 21.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgrb7"]
size = Vector2(14.25, 37.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbhhq"]
size = Vector2(14.25, 29.9062)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m54c"]
size = Vector2(14.25, 29.9062)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lo5a"]
size = Vector2(46.125, 28.9531)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knh8k"]
size = Vector2(22.0625, 41.4766)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu5s8"]
size = Vector2(15.0312, 14.7383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gopqg"]
size = Vector2(23.5156, 29.3691)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a2fv"]
size = Vector2(39.7578, 29.3691)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rkij"]
size = Vector2(26, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77ex5"]
size = Vector2(44.75, 25.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j602y"]
size = Vector2(15.375, 37.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5uae"]
size = Vector2(18.6875, 8.78125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45qlj"]
size = Vector2(15.5, 30.25)

[node name="House" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -3)
texture = ExtResource("1_hbchr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, -2)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-42, -109)
shape = SubResource("RectangleShape2D_joxjh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159, -125)
shape = SubResource("RectangleShape2D_ordor")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-47, -129)
shape = SubResource("RectangleShape2D_6roqp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(15, -135)
shape = SubResource("RectangleShape2D_ajf2l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-98, -141)
shape = SubResource("RectangleShape2D_lebqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-162, -144)
shape = SubResource("RectangleShape2D_itq6w")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-201.5, -137.25)
shape = SubResource("RectangleShape2D_6fnd2")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-153, -103.625)
shape = SubResource("RectangleShape2D_lyq63")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(55, -141.188)
shape = SubResource("RectangleShape2D_7ybse")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(135, -141)
shape = SubResource("RectangleShape2D_w5d5v")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(110.75, 59)
shape = SubResource("RectangleShape2D_axqm4")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(134.875, 67.0938)
shape = SubResource("RectangleShape2D_jgrb7")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(135, 118.953)
shape = SubResource("RectangleShape2D_bbhhq")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-9, 119)
shape = SubResource("RectangleShape2D_0m54c")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(70.9375, 119.523)
shape = SubResource("RectangleShape2D_6lo5a")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(14.9688, 49.2617)
shape = SubResource("RectangleShape2D_knh8k")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-9.51562, 63.3691)
shape = SubResource("RectangleShape2D_bu5s8")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(48, 56)
shape = SubResource("RectangleShape2D_gopqg")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-71.8789, 135)
shape = SubResource("RectangleShape2D_1a2fv")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-67, 116.5)
shape = SubResource("RectangleShape2D_7rkij")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-185.375, 99.4375)
shape = SubResource("RectangleShape2D_77ex5")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-232.688, 82.2188)
shape = SubResource("RectangleShape2D_j602y")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-233, 129)
shape = SubResource("RectangleShape2D_j602y")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-123.344, 58.6094)
shape = SubResource("RectangleShape2D_l5uae")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
position = Vector2(-106, 54)
shape = SubResource("RectangleShape2D_45qlj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-256, -185)
build_mode = 1
polygon = PackedVector2Array(33, 47, 112, 47, 114, 97, 97, 97, 97, 159, 159, 159, 159, 98, 143, 98, 144, 46, 225, 47, 225, 97, 193, 97, 193, 159, 367, 160, 367, 98, 255, 97, 255, 47, 320, 47, 320, 79, 352, 79, 352, 47, 432, 47, 431, 96, 400, 97, 400, 159, 433, 159, 433, 177, 353, 177, 352, 233, 399, 233, 400, 337, 239, 336, 240, 290, 210, 290, 210, 337, 15, 337, 16, 239, 79, 239, 79, 177, 31, 177, 31, 159, 63, 159, 63, 98, 30, 98, 30, 46)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-256, -185)
build_mode = 1
polygon = PackedVector2Array(113, 178, 320, 178, 319, 241, 240, 240, 240, 273, 209, 273, 209, 239, 114, 239)
