[gd_scene load_steps=5 format=3 uid="uid://jyuuyr0tff0b"]

[ext_resource type="PackedScene" uid="uid://78psqsuy1rkv" path="res://scenes/player.tscn" id="1_78cvd"]
[ext_resource type="Script" path="res://scripts/camera/camera_lock.gd" id="1_vlben"]
[ext_resource type="Script" path="res://scripts/camera/camera_lock_room.gd" id="3_0fmwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2fpi"]
resource_local_to_scene = true
size = Vector2(500, 500)

[node name="CameraLockDebug" type="Node2D"]
script = ExtResource("1_vlben")

[node name="Player" parent="." instance=ExtResource("1_78cvd")]
light_mask = 3
collision_mask = 512

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BedRoom" type="Node2D" parent="." groups=["room"]]
script = ExtResource("3_0fmwv")

[node name="CameraCapture" type="Area2D" parent="BedRoom"]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="BedRoom/CameraCapture"]
shape = SubResource("RectangleShape2D_u2fpi")

[node name="GameRoom" type="Node2D" parent="." groups=["room"]]
position = Vector2(250, 551)
script = ExtResource("3_0fmwv")

[node name="CameraCapture" type="Area2D" parent="GameRoom"]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameRoom/CameraCapture"]
shape = SubResource("RectangleShape2D_u2fpi")

[node name="HallwayRoom" type="Node2D" parent="." groups=["room"]]
position = Vector2(500, 0)
script = ExtResource("3_0fmwv")

[node name="CameraCapture" type="Area2D" parent="HallwayRoom"]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="HallwayRoom/CameraCapture"]
shape = SubResource("RectangleShape2D_u2fpi")
debug_color = Color(0.753578, 0.356887, 0.733357, 0.42)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = -307.0
offset_top = 456.0
offset_right = -267.0
offset_bottom = 496.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 421.0
offset_top = 92.0
offset_right = 461.0
offset_bottom = 132.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -785.0
offset_top = 538.0
offset_right = -745.0
offset_bottom = 578.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 281.0
offset_top = 575.0
offset_right = 321.0
offset_bottom = 615.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -1484.0
offset_top = 116.0
offset_right = -1444.0
offset_bottom = 156.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect2/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 812.0
offset_top = 511.0
offset_right = 852.0
offset_bottom = 551.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -952.0
offset_top = -19.0
offset_right = -912.0
offset_bottom = 21.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = -952.0
offset_top = -19.0
offset_right = -912.0
offset_bottom = 21.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect/ColorRect2/ColorRect2"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect/ColorRect2/ColorRect2"]
layout_mode = 0
offset_left = -952.0
offset_top = -19.0
offset_right = -912.0
offset_bottom = 21.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect/ColorRect/ColorRect2/ColorRect2/ColorRect2"]
layout_mode = 0
offset_left = 148.0
offset_top = -158.0
offset_right = 188.0
offset_bottom = -118.0

[connection signal="area_entered" from="BedRoom/CameraCapture" to="BedRoom" method="_on_camera_capture_area_entered"]
[connection signal="area_entered" from="GameRoom/CameraCapture" to="GameRoom" method="_on_camera_capture_area_entered"]
[connection signal="area_entered" from="HallwayRoom/CameraCapture" to="HallwayRoom" method="_on_camera_capture_area_entered"]
