[gd_scene load_steps=6 format=3 uid="uid://col3xjunm68cw"]

[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryContainer.gd" id="1_550kr"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryItem.gd" id="2_m3h6v"]
[ext_resource type="PackedScene" uid="uid://br1o5d65lfind" path="res://scenes/inventory/example_slot.tscn" id="3_5ibbt"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/Inventory.gd" id="3_afvpn"]

[sub_resource type="Resource" id="Resource_r2ep8"]
script = ExtResource("3_afvpn")
items = Array[ExtResource("2_m3h6v")]([null, null, null])

[node name="Inventory" type="GridContainer"]
offset_right = 308.0
offset_bottom = 308.0
columns = 3
script = ExtResource("1_550kr")
inventory = SubResource("Resource_r2ep8")
slot_scene = ExtResource("3_5ibbt")
