[gd_scene load_steps=18 format=3 uid="uid://b2bd4xo0auaag"]

[ext_resource type="Script" path="res://scripts/game_loop.gd" id="1_ko1sp"]
[ext_resource type="PackedScene" uid="uid://b25jekrf0yjff" path="res://scenes/inventory/inventory_manager.tscn" id="2_g7rh6"]
[ext_resource type="PackedScene" uid="uid://78psqsuy1rkv" path="res://scenes/player.tscn" id="3_nv1di"]
[ext_resource type="PackedScene" uid="uid://bp45rocdgyvbp" path="res://scenes/inventory/ground_item.tscn" id="4_xu7aa"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryItem.gd" id="5_fqgaj"]
[ext_resource type="Texture2D" uid="uid://cwnjnhapj6fm5" path="res://assets/food/morito.png" id="6_vdx7h"]
[ext_resource type="PackedScene" uid="uid://col3xjunm68cw" path="res://scenes/inventory/inventory.tscn" id="7_y72wu"]
[ext_resource type="PackedScene" uid="uid://br1o5d65lfind" path="res://scenes/inventory/example_slot.tscn" id="8_d7f05"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/Inventory.gd" id="8_ja6bt"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventorySlot.gd" id="9_uo1vi"]
[ext_resource type="VideoStream" path="res://assets/SkyrimOGG.ogv" id="10_lh58i"]
[ext_resource type="PackedScene" uid="uid://bq370gs06pwhw" path="res://scenes/menus/pause_menu.tscn" id="11_314sj"]
[ext_resource type="Texture2D" uid="uid://cr4iycc7ppnij" path="res://assets/food/mountdoo.png" id="11_na40a"]
[ext_resource type="AudioStream" uid="uid://k0q7kvf0gwg4" path="res://assets/music/220321__b_lamerichs__bas-21022014-game-loop-8.mp3" id="14_lrd65"]

[sub_resource type="Resource" id="Resource_njlnr"]
script = ExtResource("5_fqgaj")
name = "Moritos"
description = ""
texture = ExtResource("6_vdx7h")
value = 5
amount = 1
max_stack = 1


[sub_resource type="Resource" id="Resource_8vqtr"]

resource_local_to_scene = true
script = ExtResource("8_ja6bt")
items = Array[ExtResource("5_fqgaj")]([null, null, null])

[sub_resource type="Resource" id="Resource_8taha"]
script = ExtResource("5_fqgaj")
name = "MountDoo"
description = ""
texture = ExtResource("11_na40a")
value = 1
amount = 1
max_stack = 1

[node name="main" type="Node2D"]
script = ExtResource("1_ko1sp")

[node name="InventoryManager" parent="." instance=ExtResource("2_g7rh6")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_nv1di")]
z_index = 1

[node name="GroundItem" parent="." instance=ExtResource("4_xu7aa")]
visible = false
position = Vector2(464, 143)
item_resource = SubResource("Resource_njlnr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Inventory" parent="CanvasLayer" groups=["inventory"] instance=ExtResource("7_y72wu")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -100.0
offset_right = 154.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
inventory = SubResource("Resource_8vqtr")


[node name="Slot0" type="TextureRect" parent="CanvasLayer/Inventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("8_d7f05")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
stretch_mode = 3
script = ExtResource("9_uo1vi")
amount_label = NodePath("AmountLabel")

[node name="Slot1" type="TextureRect" parent="CanvasLayer/Inventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("8_d7f05")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
stretch_mode = 3
script = ExtResource("9_uo1vi")
amount_label = NodePath("AmountLabel")

[node name="Slot2" type="TextureRect" parent="CanvasLayer/Inventory" node_paths=PackedStringArray("amount_label") instance=ExtResource("8_d7f05")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
stretch_mode = 3
script = ExtResource("9_uo1vi")
amount_label = NodePath("AmountLabel")

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("10_lh58i")
autoplay = true
expand = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="pause-menu" parent="CanvasLayer2" instance=ExtResource("11_314sj")]
offset_top = 0.0
offset_bottom = 0.0

[node name="GroundItem2" parent="." instance=ExtResource("4_xu7aa")]
visible = false
position = Vector2(1022, 306)
item_resource = SubResource("Resource_8taha")

[node name="GameTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_lrd65")
autoplay = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
